<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (jakarta_traffic)' inline='true' name='federated.1qkike9177wt6s17u9cam0ktphmt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jakarta_traffic' name='cloudfile:googledrive-excel-direct.0m55ova1w8dl4z19ujx8v1m7kpsn'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1Fm3rKHSOY4CtreWmsl5YGj6L1_T0bHMc72kygvVUAAo' cloudFileMetadata_-_folder='root' cloudFileName='jakarta_traffic.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1Fm3rKHSOY4CtreWmsl5YGj6L1_T0bHMc72kygvVUAAo/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='jakarta_traffic.xlsx' interpretationMode='0' server='' server-oauth='' username='fitranhp@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-excel-direct.0m55ova1w8dl4z19ujx8v1m7kpsn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K2651:no:A1:K2651:0' header='yes' outcome='6'>
            <column datatype='integer' name='Log ID' ordinal='0' />
            <column datatype='string' name='Road Name' ordinal='1' />
            <column datatype='integer' name='Current Speed' ordinal='2' />
            <column datatype='integer' name='Free Flow Speed' ordinal='3' />
            <column datatype='real' name='Congestion %' ordinal='4' />
            <column datatype='string' name='Traffic Status' ordinal='5' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd' name='Fetched At (UTC)' ordinal='6' />
            <column datatype='string' name='Local Time' ordinal='7' />
            <column datatype='date' name='Local Date' ordinal='8' />
            <column datatype='integer' name='Local Hour' ordinal='9' />
            <column datatype='string' name='Day Name' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Log ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Speed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Flow Speed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congestion %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fetched At (UTC)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Hour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Minute]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='[Local Hour] + ([Local Minute]/60)' datatype='real' name='[Calculation_0735316075237378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Local Hour] + ([Local Minute]/60)' />
      </column>
      <column caption='Fetched At (WIB)' datatype='datetime' name='[Calculation_0735316165664778]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, 7, [Fetched At (UTC)])' />
      </column>
      <column datatype='real' name='[Congestion %]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Current Speed]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[Day Name]' role='dimension' type='nominal' />
      <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[Fetched At (UTC)]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Local Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Local Minute]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Log ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Road Name]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_76B768A8E142416098F846F460887E56]' role='measure' type='quantitative' />
      <column-instance column='[Congestion %]' derivation='Avg' name='[avg:Congestion %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Speed]' derivation='Avg' name='[avg:Current Speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Local Minute]' derivation='None' name='[none:Local Minute:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Road Name]' derivation='None' name='[none:Road Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Current Speed]' derivation='Sum' name='[sum:Current Speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Local Minute]' derivation='Sum' name='[sum:Local Minute:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg. Congestion All Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (jakarta_traffic)' name='federated.1qkike9177wt6s17u9cam0ktphmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkike9177wt6s17u9cam0ktphmt'>
            <column datatype='real' name='[Congestion %]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Local Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Road Name]' role='dimension' type='nominal' />
            <column-instance column='[Congestion %]' derivation='Avg' name='[avg:Congestion %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Local Date]' derivation='None' name='[none:Local Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Road Name]' derivation='None' name='[none:Road Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qkike9177wt6s17u9cam0ktphmt].[none:Road Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alam Sutera / Kunciran (KM 15)&quot;</bucket>
              <bucket>&quot;Green Lake / Karang Tengah Barat (KM 11)&quot;</bucket>
              <bucket>&quot;Kebon Jeruk / RCTI Flyover (KM 4)&quot;</bucket>
              <bucket>&quot;Kembangan / JORR Interchange (KM 8)&quot;</bucket>
              <bucket>&quot;KM 13-14 Rest Area Corridor&quot;</bucket>
              <bucket>&quot;S Parman Corridor (Podomoro Area)&quot;</bucket>
              <bucket>&quot;Slipi Jaya Interchange (Gatot Subroto)&quot;</bucket>
              <bucket>&quot;Tangerang / Kebon Nanas Entry (KM 18)&quot;</bucket>
              <bucket>&quot;Tanjung Duren / CP-TA Trench (KM 1)&quot;</bucket>
              <bucket>&quot;Tomang Interchange Main Merge (KM 0)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Congestion %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qkike9177wt6s17u9cam0ktphmt].[none:Road Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Congestion %:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Congestion %:qk] + [federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Congestion %:qk])</rows>
        <cols>[federated.1qkike9177wt6s17u9cam0ktphmt].[none:Local Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Congestion per Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (jakarta_traffic)' name='federated.1qkike9177wt6s17u9cam0ktphmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkike9177wt6s17u9cam0ktphmt'>
            <column datatype='real' name='[Congestion %]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Local Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Road Name]' role='dimension' type='nominal' />
            <column-instance column='[Congestion %]' derivation='Avg' name='[avg:Congestion %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Local Date]' derivation='Day' name='[dy:Local Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Road Name]' derivation='None' name='[none:Road Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qkike9177wt6s17u9cam0ktphmt].[none:Road Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alam Sutera / Kunciran (KM 15)&quot;</bucket>
              <bucket>&quot;Green Lake / Karang Tengah Barat (KM 11)&quot;</bucket>
              <bucket>&quot;Kebon Jeruk / RCTI Flyover (KM 4)&quot;</bucket>
              <bucket>&quot;Kembangan / JORR Interchange (KM 8)&quot;</bucket>
              <bucket>&quot;KM 13-14 Rest Area Corridor&quot;</bucket>
              <bucket>&quot;S Parman Corridor (Podomoro Area)&quot;</bucket>
              <bucket>&quot;Slipi Jaya Interchange (Gatot Subroto)&quot;</bucket>
              <bucket>&quot;Tangerang / Kebon Nanas Entry (KM 18)&quot;</bucket>
              <bucket>&quot;Tanjung Duren / CP-TA Trench (KM 1)&quot;</bucket>
              <bucket>&quot;Tomang Interchange Main Merge (KM 0)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Congestion %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qkike9177wt6s17u9cam0ktphmt].[none:Road Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Congestion %:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Congestion %:qk] + [federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Congestion %:qk])</rows>
        <cols>[federated.1qkike9177wt6s17u9cam0ktphmt].[dy:Local Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Congestion per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (jakarta_traffic)' name='federated.1qkike9177wt6s17u9cam0ktphmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkike9177wt6s17u9cam0ktphmt'>
            <column datatype='real' name='[Congestion %]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Day Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Road Name]' role='dimension' type='nominal' />
            <column-instance column='[Congestion %]' derivation='Avg' name='[avg:Congestion %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day Name]' derivation='None' name='[none:Day Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road Name]' derivation='None' name='[none:Road Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qkike9177wt6s17u9cam0ktphmt].[none:Day Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
              <bucket>&quot;Monday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1qkike9177wt6s17u9cam0ktphmt].[none:Road Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alam Sutera / Kunciran (KM 15)&quot;</bucket>
              <bucket>&quot;Green Lake / Karang Tengah Barat (KM 11)&quot;</bucket>
              <bucket>&quot;Kebon Jeruk / RCTI Flyover (KM 4)&quot;</bucket>
              <bucket>&quot;Kembangan / JORR Interchange (KM 8)&quot;</bucket>
              <bucket>&quot;KM 13-14 Rest Area Corridor&quot;</bucket>
              <bucket>&quot;S Parman Corridor (Podomoro Area)&quot;</bucket>
              <bucket>&quot;Slipi Jaya Interchange (Gatot Subroto)&quot;</bucket>
              <bucket>&quot;Tangerang / Kebon Nanas Entry (KM 18)&quot;</bucket>
              <bucket>&quot;Tanjung Duren / CP-TA Trench (KM 1)&quot;</bucket>
              <bucket>&quot;Tomang Interchange Main Merge (KM 0)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Congestion %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qkike9177wt6s17u9cam0ktphmt].[none:Road Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Congestion %:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Congestion %:qk] + [federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Congestion %:qk])</rows>
        <cols>[federated.1qkike9177wt6s17u9cam0ktphmt].[none:Day Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Congestion per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (jakarta_traffic)' name='federated.1qkike9177wt6s17u9cam0ktphmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkike9177wt6s17u9cam0ktphmt'>
            <column caption='[Local Hour] + ([Local Minute]/60)' datatype='real' name='[Calculation_0735316075237378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Local Hour] + ([Local Minute]/60)' />
            </column>
            <column datatype='real' name='[Congestion %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Local Hour]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Local Minute]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Name]' role='dimension' type='nominal' />
            <column-instance column='[Congestion %]' derivation='Avg' name='[avg:Congestion %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0735316075237378]' derivation='None' name='[none:Calculation_0735316075237378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Road Name]' derivation='None' name='[none:Road Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qkike9177wt6s17u9cam0ktphmt].[none:Road Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alam Sutera / Kunciran (KM 15)&quot;</bucket>
              <bucket>&quot;Green Lake / Karang Tengah Barat (KM 11)&quot;</bucket>
              <bucket>&quot;Kebon Jeruk / RCTI Flyover (KM 4)&quot;</bucket>
              <bucket>&quot;Kembangan / JORR Interchange (KM 8)&quot;</bucket>
              <bucket>&quot;KM 13-14 Rest Area Corridor&quot;</bucket>
              <bucket>&quot;S Parman Corridor (Podomoro Area)&quot;</bucket>
              <bucket>&quot;Slipi Jaya Interchange (Gatot Subroto)&quot;</bucket>
              <bucket>&quot;Tangerang / Kebon Nanas Entry (KM 18)&quot;</bucket>
              <bucket>&quot;Tanjung Duren / CP-TA Trench (KM 1)&quot;</bucket>
              <bucket>&quot;Tomang Interchange Main Merge (KM 0)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Congestion %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qkike9177wt6s17u9cam0ktphmt].[none:Road Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Congestion %:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Congestion %:qk] + [federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Congestion %:qk])</rows>
        <cols>[federated.1qkike9177wt6s17u9cam0ktphmt].[none:Calculation_0735316075237378:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Congestion per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (jakarta_traffic)' name='federated.1qkike9177wt6s17u9cam0ktphmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkike9177wt6s17u9cam0ktphmt'>
            <column datatype='real' name='[Congestion %]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Local Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Road Name]' role='dimension' type='nominal' />
            <column-instance column='[Congestion %]' derivation='Avg' name='[avg:Congestion %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Local Date]' derivation='Month' name='[mn:Local Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Road Name]' derivation='None' name='[none:Road Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qkike9177wt6s17u9cam0ktphmt].[none:Road Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alam Sutera / Kunciran (KM 15)&quot;</bucket>
              <bucket>&quot;Green Lake / Karang Tengah Barat (KM 11)&quot;</bucket>
              <bucket>&quot;Kebon Jeruk / RCTI Flyover (KM 4)&quot;</bucket>
              <bucket>&quot;Kembangan / JORR Interchange (KM 8)&quot;</bucket>
              <bucket>&quot;KM 13-14 Rest Area Corridor&quot;</bucket>
              <bucket>&quot;S Parman Corridor (Podomoro Area)&quot;</bucket>
              <bucket>&quot;Slipi Jaya Interchange (Gatot Subroto)&quot;</bucket>
              <bucket>&quot;Tangerang / Kebon Nanas Entry (KM 18)&quot;</bucket>
              <bucket>&quot;Tanjung Duren / CP-TA Trench (KM 1)&quot;</bucket>
              <bucket>&quot;Tomang Interchange Main Merge (KM 0)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Congestion %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qkike9177wt6s17u9cam0ktphmt].[none:Road Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Congestion %:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Congestion %:qk] + [federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Congestion %:qk])</rows>
        <cols>[federated.1qkike9177wt6s17u9cam0ktphmt].[mn:Local Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Current Speed All Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (jakarta_traffic)' name='federated.1qkike9177wt6s17u9cam0ktphmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkike9177wt6s17u9cam0ktphmt'>
            <column datatype='integer' name='[Current Speed]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Local Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Road Name]' role='dimension' type='nominal' />
            <column-instance column='[Current Speed]' derivation='Avg' name='[avg:Current Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Local Date]' derivation='None' name='[none:Local Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Road Name]' derivation='None' name='[none:Road Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Current Speed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qkike9177wt6s17u9cam0ktphmt].[none:Road Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Current Speed:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Current Speed:qk] + [federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Current Speed:qk])</rows>
        <cols>[federated.1qkike9177wt6s17u9cam0ktphmt].[none:Local Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Current Speed per Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (jakarta_traffic)' name='federated.1qkike9177wt6s17u9cam0ktphmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkike9177wt6s17u9cam0ktphmt'>
            <column datatype='integer' name='[Current Speed]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Local Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Road Name]' role='dimension' type='nominal' />
            <column-instance column='[Current Speed]' derivation='Avg' name='[avg:Current Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Local Date]' derivation='Day' name='[dy:Local Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Road Name]' derivation='None' name='[none:Road Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Current Speed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qkike9177wt6s17u9cam0ktphmt].[none:Road Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Current Speed:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Current Speed:qk] + [federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Current Speed:qk])</rows>
        <cols>[federated.1qkike9177wt6s17u9cam0ktphmt].[dy:Local Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Current Speed per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (jakarta_traffic)' name='federated.1qkike9177wt6s17u9cam0ktphmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkike9177wt6s17u9cam0ktphmt'>
            <column datatype='integer' name='[Current Speed]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Day Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Road Name]' role='dimension' type='nominal' />
            <column-instance column='[Current Speed]' derivation='Avg' name='[avg:Current Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day Name]' derivation='None' name='[none:Day Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road Name]' derivation='None' name='[none:Road Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qkike9177wt6s17u9cam0ktphmt].[none:Day Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
              <bucket>&quot;Monday&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Current Speed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qkike9177wt6s17u9cam0ktphmt].[none:Road Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Current Speed:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Current Speed:qk] + [federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Current Speed:qk])</rows>
        <cols>[federated.1qkike9177wt6s17u9cam0ktphmt].[none:Day Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Current Speed per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (jakarta_traffic)' name='federated.1qkike9177wt6s17u9cam0ktphmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkike9177wt6s17u9cam0ktphmt'>
            <column caption='[Local Hour] + ([Local Minute]/60)' datatype='real' name='[Calculation_0735316075237378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Local Hour] + ([Local Minute]/60)' />
            </column>
            <column datatype='integer' name='[Current Speed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Local Hour]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Local Minute]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Name]' role='dimension' type='nominal' />
            <column-instance column='[Current Speed]' derivation='Avg' name='[avg:Current Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0735316075237378]' derivation='None' name='[none:Calculation_0735316075237378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Road Name]' derivation='None' name='[none:Road Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Current Speed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qkike9177wt6s17u9cam0ktphmt].[none:Road Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Current Speed:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Current Speed:qk] + [federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Current Speed:qk])</rows>
        <cols>[federated.1qkike9177wt6s17u9cam0ktphmt].[none:Calculation_0735316075237378:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Current Speed per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (jakarta_traffic)' name='federated.1qkike9177wt6s17u9cam0ktphmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkike9177wt6s17u9cam0ktphmt'>
            <column datatype='integer' name='[Current Speed]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Local Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Road Name]' role='dimension' type='nominal' />
            <column-instance column='[Current Speed]' derivation='Avg' name='[avg:Current Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Local Date]' derivation='Month' name='[mn:Local Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Road Name]' derivation='None' name='[none:Road Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Current Speed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qkike9177wt6s17u9cam0ktphmt].[none:Road Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Current Speed:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Current Speed:qk] + [federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Current Speed:qk])</rows>
        <cols>[federated.1qkike9177wt6s17u9cam0ktphmt].[mn:Local Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Free Flow Speed per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (jakarta_traffic)' name='federated.1qkike9177wt6s17u9cam0ktphmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkike9177wt6s17u9cam0ktphmt'>
            <column caption='[Local Hour] + ([Local Minute]/60)' datatype='real' name='[Calculation_0735316075237378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Local Hour] + ([Local Minute]/60)' />
            </column>
            <column datatype='integer' name='[Free Flow Speed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Local Hour]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Local Minute]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Name]' role='dimension' type='nominal' />
            <column-instance column='[Free Flow Speed]' derivation='Avg' name='[avg:Free Flow Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0735316075237378]' derivation='None' name='[none:Calculation_0735316075237378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Road Name]' derivation='None' name='[none:Road Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Free Flow Speed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qkike9177wt6s17u9cam0ktphmt].[none:Road Name:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Free Flow Speed:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Free Flow Speed:qk] + [federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Free Flow Speed:qk])</rows>
        <cols>[federated.1qkike9177wt6s17u9cam0ktphmt].[none:Calculation_0735316075237378:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Congestion Contributors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (jakarta_traffic)' name='federated.1qkike9177wt6s17u9cam0ktphmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkike9177wt6s17u9cam0ktphmt'>
            <column caption='avg(0)' datatype='real' name='[Calculation_0735316134895620]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_0735316134977542]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='real' name='[Congestion %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Name]' role='dimension' type='nominal' />
            <column-instance column='[Congestion %]' derivation='Avg' name='[avg:Congestion %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Road Name]' derivation='None' name='[none:Road Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0735316134895620]' derivation='User' name='[usr:Calculation_0735316134895620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0735316134977542]' derivation='User' name='[usr:Calculation_0735316134977542:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Congestion %:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qkike9177wt6s17u9cam0ktphmt].[usr:Calculation_0735316134895620:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qkike9177wt6s17u9cam0ktphmt].[none:Road Name:nk]' />
              <wedge-size column='[federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Congestion %:qk]' />
              <size column='[federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Congestion %:qk]' />
              <text column='[federated.1qkike9177wt6s17u9cam0ktphmt].[none:Road Name:nk]' />
              <text column='[federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Congestion %:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qkike9177wt6s17u9cam0ktphmt].[usr:Calculation_0735316134977542:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qkike9177wt6s17u9cam0ktphmt].[avg:Congestion %:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qkike9177wt6s17u9cam0ktphmt].[usr:Calculation_0735316134895620:qk] + [federated.1qkike9177wt6s17u9cam0ktphmt].[usr:Calculation_0735316134977542:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (jakarta_traffic)' name='federated.1qkike9177wt6s17u9cam0ktphmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkike9177wt6s17u9cam0ktphmt'>
            <column caption='Fetched At (WIB)' datatype='datetime' name='[Calculation_0735316165664778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, 7, [Fetched At (UTC)])' />
            </column>
            <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[Fetched At (UTC)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Road Name]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_76B768A8E142416098F846F460887E56]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_76B768A8E142416098F846F460887E56]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_76B768A8E142416098F846F460887E56:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Road Name]' derivation='CountD' name='[ctd:Road Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0735316165664778]' derivation='Max' name='[max:Calculation_0735316165664778:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0735316165664778]' derivation='Min' name='[min:Calculation_0735316165664778:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qkike9177wt6s17u9cam0ktphmt].[__tableau_internal_object_id__].[cnt:Sheet1_76B768A8E142416098F846F460887E56:qk]' />
              <text column='[federated.1qkike9177wt6s17u9cam0ktphmt].[max:Calculation_0735316165664778:ok]' />
              <text column='[federated.1qkike9177wt6s17u9cam0ktphmt].[min:Calculation_0735316165664778:ok]' />
              <text column='[federated.1qkike9177wt6s17u9cam0ktphmt].[ctd:Road Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI' fontsize='12'>Total Rows Processed: </run>
                <run bold='true' fontcolor='#0000ff' fontname='Courier New' fontsize='12'><![CDATA[<[federated.1qkike9177wt6s17u9cam0ktphmt].[__tableau_internal_object_id__].[cnt:Sheet1_76B768A8E142416098F846F460887E56:qk]>]]></run>
                <run bold='true' fontname='Segoe UI' fontsize='12'> rows</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI' fontsize='12'>First Ingestion:</run>
                <run fontname='Segoe UI' fontsize='12'>Æ </run>
                <run fontcolor='#0000ff' fontname='Segoe UI' fontsize='12'><![CDATA[<[federated.1qkike9177wt6s17u9cam0ktphmt].[min:Calculation_0735316165664778:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI' fontsize='12'>Last Ingestion:</run>
                <run fontname='Segoe UI' fontsize='12'>Æ </run>
                <run fontcolor='#0000ff' fontname='Segoe UI' fontsize='12'><![CDATA[<[federated.1qkike9177wt6s17u9cam0ktphmt].[max:Calculation_0735316165664778:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI' fontsize='12'>Coordinates Monitored:</run>
                <run fontname='Segoe UI' fontsize='12'>Æ </run>
                <run fontcolor='#0000ff' fontname='Courier New' fontsize='12'><![CDATA[<[federated.1qkike9177wt6s17u9cam0ktphmt].[ctd:Road Name:qk]>]]></run>
                <run fontname='Segoe UI' fontsize='12'> segments</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
